{% extends "basicApp/base.html" %}

{% block body_block %}

		<div class="jumbotron jumbotron-fluid">
		  <div class="container">
		    <h1 class="display-4">COVID-19</h1>
		    <p class="lead">This disease likely came from bats. We hope to help you find testing, know whether or not to self-quarantine and where to find supplies in case of an apocalypse.</p>
		  </div>
		</div>

    <div class="container">
    	<div class="row">
    		<div class="col">
    			<img src="https://cdn.pixabay.com/photo/2020/03/15/07/08/chemistry-4932607__480.jpg" class="rounded float-md-left img-thumbnail" alt="...">
    		</div>
    		<div class="col">
    			<h2>Symptoms</h2>
    		  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque possimus consequatur ut vel adipisci, veritatis reprehenderit eaque magni soluta sit. Voluptate eum, voluptatibus cumque reiciendis sapiente reprehenderit ullam nam at.</p>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col">
    			<h2>Treatment</h2>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque possimus consequatur ut vel adipisci, veritatis reprehenderit eaque magni soluta sit. Voluptate eum, voluptatibus cumque reiciendis sapiente reprehenderit ullam nam at.</p>
    		</div>
    		<div class="col">
    		  	<img src="https://cdn.pixabay.com/photo/2020/03/15/07/08/chemistry-4932607__480.jpg" class="rounded float-sm-right img-thumbnail" alt="...">
    		</div>
    	</div>
    </div>
{% endblock body_block %}