<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>COVID-19</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
	</script>

</head>
<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				
			
			<a class="navbar-brand" href="{% url 'basicApp:home' %}"><img src="https://cdn.pixabay.com/photo/2016/12/27/13/10/logo-1933884__480.png" width="30" height="30" alt=""></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			<div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item active">
		        <a class="nav-link" href="{% url 'basicApp:home' %}">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="{% url 'basicApp:about' %}">About</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="{% url 'basicApp:request_more_info' %}">Request More Info</a>
		      </li>
		    </ul>
		  </div>
		  </div>
		  <div class="container">
		  	<h2><a href="tel:1-800-555-0124">CALL FOR AN APPOINTMENT</a></h2>
		  </div>
		</nav>
{% block body_block %}
    

{% endblock body_block %}



<footer class="footer pt-4 bg-info">
	<div class="row">
		<div class="col">
			<ul>
				<h2>
					About
				</h2>
				<li>
					Legal
				</li>
				<li>
					Careers
				</li>
				
			</ul>
		</div>
		<div class="col">
			<ul>
				<h2>
					Info
				</h2>
				<li>
					Terms of Service
				</li>
				<li>
					Copyright
				</li>
			</ul>
		</div>
		<div class="col">
			<ul>
				<h2>
					Locations
				</h2>
				<li>
					Main Location
				</li>
				<li>
					Seconary Location
				</li>
			</ul>
		  	
		</div>
		<div class="col">
			<ul>
				<h2>
					Hours
				</h2>
				<li>
					Monday - Friday <br>
					8a - 5p
				</li>
				<li>
					Saturday <br>
					8a - 2p
				</li>
				<li>Sunday <br>
					By Appointment only
				</li>
			</ul>
		  	
		</div>

	</div>
</footer>

</body>
</html>