{% extends "basicApp/base.html" %}

{% block body_block %}
    
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://cdn.pixabay.com/photo/2020/03/15/04/27/vaccine-4932430__480.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://cdn.pixabay.com/photo/2020/02/04/07/16/coronavirus-4817450__480.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://cdn.pixabay.com/photo/2020/02/04/06/48/coronavirus-4817431__480.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

		
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="card" style="width: 18rem; height: 35rem;">
					  <img src="https://cdn.pixabay.com/photo/2020/03/11/15/06/covid-19-4922384__480.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Prevent</h5>
					    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus impedit quae accusamus vel explicabo ad quaerat accusantium doloremque, voluptas molestias amet omnis aliquam alias nam, enim quisquam provident ducimus nulla.</p>
					    <a href="#" class="btn btn-primary">Go somewhere</a>
					  </div>
					</div>
				</div>
				<div class="col">
					<div class="card" style="width: 18rem; height: 35rem;">
					  <img src="https://image.shutterstock.com/image-photo/nurse-wearing-respirator-mask-holding-600w-1622495458.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Quarantine</h5>
					    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae sapiente sint sunt sit accusantium vero molestias exercitationem, odio vitae velit pariatur, dolores laborum iste illo eum, quos modi tenetur delectus!</p>
					    <a href="#" class="btn btn-primary">Go somewhere</a>
					  </div>
					</div>
				</div>
				<div class="col">
					<div class="card" style="width: 18rem; height: 35rem;">
					  <img src="https://image.shutterstock.com/image-photo/ill-man-glasses-feeling-sick-260nw-1355109323.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Hunker Down</h5>
					    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit sunt sed fugit ipsa dolorem eos qui quis nam natus rerum repellendus, voluptatibus praesentium quia deserunt architecto id quae nobis nulla.</p>
					    <a href="#" class="btn btn-primary">Go somewhere</a>
					  </div>
					</div>
				</div>

			</div>

		</div>
</div>
{% endblock body_block %}