{% extends "basicApp/base.html" %}

{% block body_block %}

<div class="container">
	<div class="row">
		<div class="col">
		  	
		</div>
		<div class="col">
		  	
		

	
<form>
  <div class="form-group">
  	<h3>Get more info:</h3>
    <label for="formGroupExampleInput">Name:</label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="e.g. John Smith">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">Email:</label>
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="email@domain.com">
  </div>
</form>
</div>
		<div class="col">
		  	
		</div>
</div>
</div>
    
{% endblock body_block %}